<!DOCTYPE html>
<html>
	<head>
		<title>
			Sudipta Sarkar
		</title>

		<style>

		body{background-color:yellow;}

			h1{color:red;}
			h1:hover{color:blue;}
			h1:hover{opacity:0;}
				/*opacity: 7%;}*/

			button{
				color:green;
			background-color:black;
			border:green;
			width:30;}
			button:hover{color:red;}
			button:hover{background-color:blue;}
			button{padding: 20px;}

			h2{color:red;}
			h2{border:2px dotted blue;
				width:65px;
				padding:4px;
			}

			img.one{opacity: ;
				transition: opacity 5s;
			}


			img.one:hover{opacity:0;
				transition: opacity 7s;
			}

			/*#two:{opacity:0;}*/
			img.two{opacity: ;
				transition: 5s;
			}

			img.two:hover{
				opacity: 0;
				transition:ease 7s;
    			/*transition: opacity .55s ease-in-out;*/
  		/*		-moz-transition: opacity .55s ease-in-out;*/
  				/*-webkit-transition: opacity 5s ease-in-out;*/
			}
	/*		#two:hover{visibility:ease-in 5s;
			}*/


		</style>
	</head>

	<body>
		<h1> 
			<marquee behavior = alternate>
				Welcome to my website!
			</marquee>
		</h1>

				<button> 

			<b><a href = "index1.html">Apply Here</a></b>

		</button>

		<h2>
			Hellu!
		</h2>

		<br><img class = "one" src = "https://orig00.deviantart.net/442f/f/2016/287/7/3/poke_halloween_day_7__pikachu_ghost_by_shadow_pikachu7-dal0zq0.png" alt = "pikachu" height = "400" width = "350" />

		<img src = "https://ae01.alicdn.com/kf/HTB1jHNpKFXXXXcZXpXXq6xXFXXXK/NUDE-MALE-ART-Poseidon-oil-painting-2017-Home-TOP-Decor-ART-oil-painting-art-work-36.jpg_640x640.jpg" alt = "kamisama" height = "400" width = "350" class = "two" />

		<ul>
			<li>hello</li>
			<li>my name is</li>
			<li>Sudipta</li>
			<li>pleased to meet you</li>
		</ul>


	</body>
</html>