<!DOCTYPE html>
<html>

	<head>

		<style>
		body,html{height: 100%;}
		body{
			background-image: url(http://ag-spots-2016.o.auroraobjects.eu/2016/04/25/koenigsegg-agera-r-c205825042016184233_1.jpg);
			height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

			h2{float: left;
				margin: 0;
				padding: 0;
			}
			ul{list-style-type: none;
				overflow: hidden;
				margin: 0;
				padding: 0;
				}

			li{float: right;
				padding: 20px;
				background-color: black;
				direction: rtl;
			}

			li:hover{background-color: gray;
				opacity: 60;
			}

			li a {padding: 5px;

				text-decoration: none;


			}

			li:hover{text-decoration: underline;}



		</style>

	</head>

	<body>

		<h2>
			Welcome to this page!
		</h2>

		<ul>

			<li> <a href = "index.html"> FAQ </a> </li>
			<li> <a href = "index.html"> Contact Us </a> </li>
			<li> <a href = "index.html"> About Us </a> </li>
			<li> <a href = "index.html"> Home </a> </li>
			
			

		</ul>
		<!-- <h2>
			Welcome to this page!
		</h2> -->



	</body>

</html>