<!DOCTYPE html>
<html>
	<head>
		<style>
			.a{border: 5px solid red;
				width: 300px;
				/*padding: 3px;*/
				float: left;
				margin-right: 10px;
			}
			.a:hover{background-color: blue;}
			.text{text-align: center;
			}
			.b{border: 5px solid red;
				width: 300px;
				/*padding: 3px;*/
				float: left;
				margin-right: 10px;
			}
			.text1{text-align: center;
			}
			.b:hover{background-color: red;}
			.c{border: 5px solid red;
				width: 300px;
				/*padding: 3px;*/
				float: left;
				margin-right: 10px;
			}
			.text2{text-align: center;
			}
			.c:hover{background-color: yellow;}
			.d{border: 5px solid red;
				width: 300px;
				/*padding: 3px;*/
				float: left;
				margin-right: 10px;
				margin-top: 10px;
			}
			.text3{text-align: center;
			}
			.d:hover{background-color: gold;}
		</style>
	</head>
	<body>
		<div class = "a">
			<img src = "images/1.jpg" width = "300" height = "400">
				<div class = "text">
					<h2> Picture 1 </h2>
					<p> <b>Can't Touch This</b> </p>
				</div>
		</div>
		<div class = "b">
			<img src = "images/2.jpg" width = "300" height = "400">
				<div class = "text1">
					<h2> Picture 2 </h2>
					<p> <b>Chase Has Begun.</b> </p>
				</div>
		</div>
		<div class = "c">
			<img src = "images/3.jpeg" width = "300" height = "400">
				<div class = "text2">
					<h2> Picture 3 </h2>
					<p> <b>Almost Caught By The Hair!</b> </p>
				</div>
		</div>
		<div class = "d">
			<img src = "images/4.png" width = "300" height = "400">
				<div class = "text3">
					<h2> Picture 4 </h2>
					<p> <b>Buh Byeeeee!!</b> </p>
				</div>
		</div>
	</body>
</html>